pipe = list(input())        # 배치를 리스트로 받습니다.
result = 0                  # 프린트 할 결과값입니다.
stack = []                  # 파이프를 저장할 스택입니다.

# 조건은 총 3가지입니다.
# 1. "(" 를 받는 경우
# 2. ")" 를 받았을 때 앞에 "("가 있는 경우
# 3. ")" 를 받았을 때 앞에 ")"가 있는 경우

for i in range(len(pipe)):
    if pipe[i] == "(":      # 조건 1 : "(" 를 받는 경우
        stack.append('(')   # 조건 1일때( "("를 받았을 때 )는 스택에 "("를 그대로 넣습니다.
    else:
        if pipe[i-1] == '(':    # 조건 2 : ")" 를 받았을 때 앞에 "("가 있는 경우
            stack.pop()         # stack에 쌓여있는 "("를 하나 pop하고 현재 스택에 있는 "(" 수 만큼 값을 더해줍니다.
            result += len(stack)
        else:                   # 조건 3 : ")" 를 받았을 때 앞에 ")"가 있는 경우
            stack.pop()         # stack에 쌓여있는 "("를 하나 pop하고 결과 값에 1을 더합니다.(파이프 끄트머리 더하기)
            result += 1

print(result)